upstream unicorn_wrektranet {
  server unix:/tmp/unicorn.wrektranet.sock fail_timeout=0;
}

server {
  listen      80;
  server_name wrektranet2.wrek.org;
  rewrite     ^ https://wrektranet2.wrek.org$request_uri? permanent;
}

server {
  listen 443 default ssl;
  server_name wrektranet2.wrek.org;
  ssl_certificate /etc/ssl/wrek.org.crt;
  ssl_certificate_key /etc/ssl/wrek.org.key;
  root /home/deploy/apps/wrektranet/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @unicorn_wrektranet;
  location @unicorn_wrektranet {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_redirect off;
    proxy_pass http://unicorn_wrektranet;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}

upstream unicorn_errbit {
  server unix:/tmp/unicorn.errbit.sock fail_timeout=0;
}

server {
  listen      8080;
  server_name wrektranet2.wrek.org;
  root /home/deploy/apps/errbit/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @unicorn_errbit;
  location @unicorn_errbit {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    # currently not using SSL
    # proxy_set_header X-Forwarded-Proto https;
    proxy_redirect off;
    proxy_pass http://unicorn_errbit;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}